{
	"manifest_version": 3,
	"name": "Copy Text & URL",
	"version": "1.0",
	"description": "Copy selected text and URL",
	"permissions": [
		"activeTab",
		"clipboardWrite",
		"contextMenus",
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	}
}
