{
	"manifest_version": 3,
	"name": "Rich Text Copy",
	"version": "1.0",
	"description": "Copy selected text as rich-text hyperlink",
	"permissions": [
		"activeTab",
		"contextMenus",
		"scripting"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			]
		}
	]
}
